{
  "name": "sheet-best-templates",
  "version": "0.1.0",
  "description": "Connect SpreadSheets to your HTML",
  "main": "index.js",
  "scripts": {
    "build-debug": "webpack --mode development --devtool inline-source-map",
    "build": "npm run build-debug && webpack --mode production --output-filename sheet-best-templates.min.js",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | ./node_modules/coveralls/bin/coveralls.js",
    "start": "webpack --watch",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheetbest/sheet-best-templates.git"
  },
  "author": "Sheet.Best",
  "bugs": {
    "url": "https://github.com/sheetbest/sheet-best-templates/issues"
  },
  "keywords": [
    "template",
    "html",
    "spreadsheet"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^9.2.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "contributors": [
    {
      "name": "Nihey Takizawa",
      "email": "nihey.takizawa@gmail.com",
      "url": "https://github.com/nihey"
    },
    {
      "name": "Sheet Best Team",
      "email": "hello@sheet.best",
      "url": "https://sheet.best"
    }
  ]
}
